<UserControl
    x:Class="DriveRPC.Shared.UWP.Views.Controls.StatusCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DriveRPC.Shared.UWP.Converters">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        MinWidth="320"
        MaxWidth="420"
        HorizontalAlignment="Center"
        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
        BorderThickness="1">

        <Grid Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Width="80"
                Height="80"
                VerticalAlignment="Top">
                <Border Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                    <Image
                        x:Name="LargeImage"
                        Stretch="UniformToFill"
                        Visibility="{Binding LargeImageUrl, Converter={StaticResource NullToVisibilityConverter}}" />
                </Border>

                <Border
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderThickness="1">
                    <Image
                        x:Name="SmallImage"
                        Stretch="Uniform"
                        Visibility="{Binding SmallImageUrl, Converter={StaticResource NullToVisibilityConverter}}" />
                </Border>
            </Grid>

            <StackPanel
                Grid.Column="1"
                Margin="16,0,0,0"
                VerticalAlignment="Top">

                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding ActivityName}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Margin="0,2,0,0"
                    FontSize="14"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="{Binding ActivityDetails}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Margin="0,1,0,0"
                    FontSize="14"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{Binding ActivityState}"
                    TextTrimming="CharacterEllipsis" />

                <Grid Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Opacity="0.8">
                            <StackPanel Margin="1,1,0,0" Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontSize="18"
                                    Foreground="Black"
                                    Glyph="&#xE7FC;"
                                    Opacity="0.5" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black"
                                    Opacity="0.5"
                                    Text="{Binding ElapsedTimeText}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontSize="18"
                                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Glyph="&#xE7FC;" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Text="{Binding ElapsedTimeText}" />
                            </StackPanel>
                        </Grid>

                        <Grid
                            Margin="12,0,0,0"
                            Opacity="0.8"
                            Visibility="{Binding PartyText, Converter={StaticResource NullToVisibilityConverter}}">
                            <StackPanel Margin="1,1,0,0" Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontSize="14"
                                    Foreground="Black"
                                    Glyph="&#xE716;"
                                    Opacity="0.5" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Opacity="0.5"
                                    Text="{Binding PartyText}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontSize="14"
                                    Glyph="&#xE716;" />
                                <TextBlock FontSize="12" Text="{Binding PartyText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>