<page:HomePageBase
    x:Class="DriveRPC.Shared.UWP.Views.HomePage_Win10_1507"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DriveRPC.Shared.UWP.Views.Controls"
    xmlns:converters="using:DriveRPC.Shared.UWP.Converters"
    xmlns:page="using:DriveRPC.Shared.UWP.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis_Inverted" Invert="True" />
        <converters:StringToVisibilityConverter x:Key="StringToVis" />
    </Page.Resources>

    <Grid>
        <StackPanel Padding="20" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="DriveRPC" />

            <TextBlock
                x:Name="StatusTextBlock"
                Margin="0,4,0,20"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Status: Unknown" />
        </StackPanel>

        <Grid
            Margin="20,100,20,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <controls:StatusCard x:Name="StatusCardControl" Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20,100,20,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis_Inverted}}">

            <StackPanel Padding="16" HorizontalAlignment="Center">
                <FontIcon
                    FontSize="48"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE946;" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="RPC is not running" />

                <TextBlock
                    Width="280"
                    FontSize="14"
                    Opacity="0.7"
                    Text="Start RPC to begin sharing."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton
                Click="StartRpc_Click"
                Icon="Play"
                Label="Start RPC"
                Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis_Inverted}}" />
            <AppBarButton
                Click="StopRpc_Click"
                Icon="Stop"
                Label="Stop RPC"
                Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        </CommandBar>
    </Grid>
</page:HomePageBase>
