<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a6175b1-febd-4b20-a057-fbfdb66a6408</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DriveRPC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRpcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISecureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUiThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecureStorageKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
  </ItemGroup>
</Project>