<page:AppearancePageBase
    x:Class="DriveRPC.Shared.UWP.Views.AppearancePage_Win10_1507"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:DriveRPC.Shared.Models"
    xmlns:page="using:DriveRPC.Shared.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Padding="12">
            <TextBlock Text="Presets"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <ListView x:Name="PresetList"
                      ItemsSource="{x:Bind ViewModel.Presets}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:AppearancePreset">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Content="Add" Click="AddPreset_Click" Margin="0,0,8,0"/>
                <Button Content="Remove" Click="RemovePreset_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Padding="12">

            <TextBox Header="Car name"
                     Text="{x:Bind ViewModel.EditingPreset.CarName, Mode=TwoWay}"/>

            <TextBox Header="Car image URL"
                     Text="{x:Bind ViewModel.EditingPreset.CarImageUrl, Mode=TwoWay}"/>

            <TextBox Header="Car image text"
                     Text="{x:Bind ViewModel.EditingPreset.CarImageText, Mode=TwoWay}"/>

            <ToggleSwitch Header="Show party info"
              x:Name="ShowPartyToggle"
              IsOn="{x:Bind ViewModel.EditingPreset.ShowParty, Mode=TwoWay}" />

            <TextBox Header="Total seats"
                     x:Name="SeatCountBox"
                     InputScope="Number"
                     Text="{x:Bind ViewModel.EditingPreset.SeatCount, Mode=TwoWay}" />

            <TextBox Header="Seats used"
                     x:Name="SeatsUsedBox"
                     InputScope="Number"
                     Text="{x:Bind ViewModel.EditingPreset.SeatsUsed, Mode=TwoWay}" />

            <ComboBox x:Name="SpeedModeCombo"
                      Header="Speed detail"
                      ItemsSource="{x:Bind ViewModel.SpeedModes}"/>

            <ComboBox x:Name="LocationModeCombo"
                      Header="Location detail"
                      ItemsSource="{x:Bind ViewModel.LocationModes}"/>

            <ToggleSwitch Header="Show compass"
                          IsOn="{x:Bind ViewModel.EditingPreset.ShowCompass, Mode=TwoWay}"/>

            <ComboBox x:Name="GpsSourceCombo"
                      Header="GPS source"
                      ItemsSource="{x:Bind ViewModel.GpsSources}"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Content="⏸" Click="PauseReplay_Click"/>
                <Button Content="▶" Click="ResumeReplay_Click"/>

                <Slider x:Name="ReplaySlider"
                        Minimum="0"
                        Maximum="{x:Bind ViewModel.ReplayDuration.TotalSeconds, Mode=OneWay}"
                        Value="{x:Bind ViewModel.ReplayPosition.TotalSeconds, Mode=OneWay}"
                        ValueChanged="ReplaySlider_ValueChanged"
                        Width="100" />

                <ComboBox x:Name="ReplaySpeedCombo"
                          Width="80"
                          ItemsSource="{x:Bind ViewModel.ReplaySpeeds}"/>
            </StackPanel>

            <Border Margin="0,12,0,0"
                    Padding="12"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.PreviewActivityName}"
                               FontSize="18"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.PreviewDetails}"
                               Margin="0,4,0,0"/>
                </StackPanel>
            </Border>

            <Button Content="Apply"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0"
                    Click="Apply_Click"/>
        </StackPanel>
    </Grid>
</page:AppearancePageBase>