<Page
    x:Class="DriveRPC.Shared.UWP.Views.HomePage_Win10_1507"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DriveRPC.Shared.UWP.Converters"
    xmlns:controls="using:DriveRPC.Shared.UWP.Views.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis_Inverted" Invert="True"/>
    </Page.Resources>

    <Grid>
        <StackPanel Padding="20" VerticalAlignment="Top">
            <TextBlock Text="DriveRPC"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <TextBlock x:Name="StatusTextBlock"
                       Text="Status: Unknown"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,4,0,20"/>
        </StackPanel>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="20,80,20,80">

            <controls:StatusCard x:Name="StatusCardControl"/>
        </Grid>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Play"
                  Label="Start RPC"
                  Click="StartRpc_Click"
                  Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis_Inverted}}"/>
            <AppBarButton Icon="Stop"
                  Label="Stop RPC"
                  Click="StopRpc_Click"
                  Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>
        </CommandBar>
    </Grid>
</Page>