<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e47249ae-5371-48e6-a5d6-19571b5adaa6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DriveRPC.Shared.UWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BackgroundKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UiThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppearanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FirstRunService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SecureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RpcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ClientWebSocketAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppearancePresetStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AppearancePageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs" />
  </ItemGroup>
</Project>