<page:AppearancePageBase
    x:Class="DriveRPC.Shared.UWP.Views.AppearancePage_Win10_1709"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DriveRPC.Shared.UWP.Views.Controls"
    xmlns:converters="using:DriveRPC.Shared.UWP.Converters"
    xmlns:models="using:DriveRPC.Shared.Models"
    xmlns:page="using:DriveRPC.Shared.UWP.Views"
    Background="{ThemeResource AppBackgroundAcrylic}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis_Inverted" Invert="True" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="16,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Pivot
                x:Name="PresetPivot"
                Holding="PresetPivot_Holding"
                ItemsSource="{x:Bind ViewModel.Presets}"
                RightTapped="PresetPivot_RightTapped"
                SelectionChanged="PresetPivot_SelectionChanged">
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="models:AppearancePreset">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>

            <Button
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Click="AddPreset_Click"
                Content="+" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16">

                <TextBox
                    x:Name="PresetNameBox"
                    Margin="0,0,0,8"
                    Header="Preset name"
                    Text="{x:Bind ViewModel.EditingPreset.Name, Mode=TwoWay}"
                    TextChanged="PresetNameBox_TextChanged" />

                <Rectangle
                    Height="1"
                    Margin="0,8,0,8"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <TextBox
                    Margin="0,0,0,8"
                    Header="Car name"
                    Text="{x:Bind ViewModel.EditingPreset.CarName, Mode=TwoWay}" />

                <TextBox
                    Margin="0,0,0,8"
                    Header="Car image URL"
                    Text="{x:Bind ViewModel.EditingPreset.CarImageUrl, Mode=TwoWay}" />

                <TextBox
                    Margin="0,0,0,8"
                    Header="Car image text"
                    Text="{x:Bind ViewModel.EditingPreset.CarImageText, Mode=TwoWay}" />

                <Rectangle
                    Height="1"
                    Margin="0,8,0,8"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <ToggleSwitch
                    Margin="0,0,0,8"
                    Header="Show party info"
                    IsOn="{x:Bind ViewModel.EditingPreset.ShowParty, Mode=TwoWay}" />

                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <TextBox
                        Width="140"
                        Margin="0,0,8,0"
                        Header="Total seats"
                        InputScope="Number"
                        Text="{x:Bind ViewModel.EditingPreset.SeatCount, Mode=TwoWay}" />
                    <TextBox
                        Width="140"
                        Header="Seats used"
                        InputScope="Number"
                        Text="{x:Bind ViewModel.EditingPreset.SeatsUsed, Mode=TwoWay}" />
                </StackPanel>

                <Rectangle
                    Height="1"
                    Margin="0,8,0,8"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <ComboBox
                    x:Name="SpeedModeCombo"
                    Margin="0,0,0,8"
                    Header="Speed detail"
                    ItemsSource="{x:Bind ViewModel.SpeedModes}" />

                <ComboBox
                    x:Name="LocationModeCombo"
                    Margin="0,0,0,8"
                    Header="Location detail"
                    ItemsSource="{x:Bind ViewModel.LocationModes}" />

                <ToggleSwitch
                    Margin="0,0,0,8"
                    Header="Show compass"
                    IsOn="{x:Bind ViewModel.EditingPreset.ShowCompass, Mode=TwoWay}" />

                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="Location data © OpenStreetMap contributors, via Nominatim"
                    TextWrapping="Wrap" />

                <HyperlinkButton
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    Content="https://nominatim.openstreetmap.org"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    NavigateUri="https://nominatim.openstreetmap.org" />
            </StackPanel>
        </ScrollViewer>

        <Grid
            x:Name="Row2Grid"
            Grid.Row="2"
            Padding="16"
            Background="{ThemeResource AppBackgroundAcrylic}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="ControlsPanel"
                Grid.Row="0"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox
                    x:Name="GpsSourceCombo"
                    Grid.Row="0"
                    Width="220"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Header="GPS source" />

                <StackPanel
                    x:Name="ReplayControlsPanel"
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="PauseButton"
                        Margin="0,0,8,0"
                        Click="PauseReplay_Click"
                        Visibility="{x:Bind ViewModel.IsReplaying, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <FontIcon Glyph="&#xE769;" />
                    </Button>

                    <Button
                        x:Name="ResumeButton"
                        Margin="0,0,8,0"
                        Click="ResumeReplay_Click"
                        Visibility="{x:Bind ViewModel.IsReplaying, Mode=OneWay, Converter={StaticResource BoolToVis_Inverted}}">
                        <FontIcon Glyph="&#xE768;" />
                    </Button>

                    <Slider
                        x:Name="ReplaySlider"
                        Width="140"
                        Margin="0,0,8,0"
                        Maximum="{x:Bind ViewModel.ReplayDuration.TotalSeconds, Mode=OneWay}"
                        Minimum="0"
                        ValueChanged="ReplaySlider_ValueChanged"
                        Value="{x:Bind ViewModel.ReplayPosition.TotalSeconds, Mode=OneWay}" />

                    <TextBlock
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind ViewModel.ReplayTimeText, Mode=OneWay}" />

                    <ComboBox
                        x:Name="ReplaySpeedCombo"
                        Width="80"
                        ItemsSource="{x:Bind ViewModel.ReplaySpeeds}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ApplyButton"
                        Width="120"
                        Margin="0,0,8,0"
                        Click="Apply_Click"
                        Content="Apply" />
                    <Button
                        x:Name="SaveButton"
                        Width="120"
                        Click="Save_Click"
                        Content="Save" />
                </StackPanel>
            </Grid>

            <controls:StatusCard
                x:Name="PreviewStatusCard"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AppBackgroundAcrylic}" />
        </Grid>

        <Grid Grid.Row="3">
            <CommandBar Background="{ThemeResource AppBackgroundAcrylic}">
                <AppBarButton
                    Click="StartRpc_Click"
                    Icon="Play"
                    Label="Start RPC"
                    Visibility="{x:Bind StatusViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis_Inverted}}" />

                <AppBarButton
                    Click="StopRpc_Click"
                    Icon="Stop"
                    Label="Stop RPC"
                    Visibility="{x:Bind StatusViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                <CommandBar.Content>
                    <TextBlock
                        x:Name="StatusTextBlock"
                        Margin="10,0,12,0"
                        VerticalAlignment="Center"
                        Text="Status: Unknown" />
                </CommandBar.Content>
            </CommandBar>
        </Grid>
    </Grid>
</page:AppearancePageBase>
